<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andrew Dev - Company Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    header {
      background-color: #212529;
      color: white;
      padding: 60px 0;
    }
    .section {
      padding: 60px 0;
    }
    footer {
      background-color: #343a40;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .skill-tag {
      display: inline-block;
      background-color: #e9ecef;
      border-radius: 20px;
      padding: 6px 12px;
      margin: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header class="text-center">
    <div class="container">
      <h1>Andrew Dev</h1>
      <p class="lead">VB.NET & Odoo Developer | Web Solutions & Business Automation</p>
    </div>
  </header>

  <section class="section bg-light" id="about">
    <div class="container">
      <h2 class="text-center mb-4">Tentang Saya</h2>
      <p class="text-center">Saya adalah developer berpengalaman dengan spesialisasi di VB.NET, Web Development, dan Odoo ERP. Saya membantu bisnis kecil hingga menengah membangun solusi digital untuk operasional yang lebih efisien.</p>
    </div>
  </section>

  <section class="section" id="skills">
    <div class="container">
      <h2 class="text-center mb-4">Skill Utama</h2>
      <div class="text-center">
        <span class="skill-tag">VB.NET</span>
        <span class="skill-tag">Odoo ERP</span>
        <span class="skill-tag">HTML & CSS</span>
        <span class="skill-tag">JavaScript</span>
        <span class="skill-tag">Bootstrap</span>
        <span class="skill-tag">MySQL</span>
        <span class="skill-tag">API Integration</span>
      </div>
    </div>
  </section>

  <section class="section bg-light" id="portfolio">
    <div class="container">
      <h2 class="text-center mb-4">Portofolio</h2>
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Sistem POS Online</h5>
              <p class="card-text">Aplikasi web kasir sederhana berbasis HTML, Bootstrap, dan JavaScript untuk simulasi transaksi retail.</p>
              <a href="pos.html" class="btn btn-outline-primary">Lihat Demo</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Integrasi Odoo dengan Database Eksternal</h5>
              <p class="card-text">Modul Odoo untuk sinkronisasi data penjualan dan stok dengan sistem berbasis MySQL.</p>
              <a href="#" class="btn btn-outline-secondary disabled">On Progress</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <div class="container">
      <h2 class="text-center mb-4">Kontak Saya</h2>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <p>Email: <strong>andrew.dev@email.com</strong></p>
          <p>LinkedIn: <strong>linkedin.com/in/andrew-dev</strong></p>
          <p>GitHub: <strong>github.com/andrewdev</strong></p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Andrew Dev. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>