<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POS Online - Andrew Dev</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      margin-bottom: 30px;
    }
    .card {
      border-radius: 15px;
    }
    .footer {
      margin-top: 40px;
      padding: 20px 0;
      background-color: #343a40;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">POS Online</a>
      <span class="text-white">by Andrew</span>
    </div>
  </nav>

  <div class="container">
    <h2 class="mb-4">Transaksi Kasir</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="mb-3">
          <label for="produk" class="form-label">Nama Produk</label>
          <input type="text" class="form-control" id="produk" placeholder="Contoh: Indomie Goreng">
        </div>
        <div class="mb-3">
          <label for="harga" class="form-label">Harga</label>
          <input type="number" class="form-control" id="harga" placeholder="Contoh: 3000">
        </div>
        <div class="mb-3">
          <label for="qty" class="form-label">Jumlah</label>
          <input type="number" class="form-control" id="qty" placeholder="Contoh: 2">
        </div>
        <button class="btn btn-primary" onclick="tambahItem()">Tambah</button>
      </div>

      <div class="col-md-6">
        <h4>Daftar Belanja</h4>
        <ul class="list-group mb-3" id="list-transaksi"></ul>
        <h5>Total: Rp <span id="total-harga">0</span></h5>
        <button class="btn btn-success mt-2" onclick="selesaiTransaksi()">Selesai</button>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2025 Andrew Dev | VB.NET & Odoo Developer</p>
  </div>

  <script>
    let total = 0;

    function tambahItem() {
      const produk = document.getElementById("produk").value;
      const harga = parseInt(document.getElementById("harga").value);
      const qty = parseInt(document.getElementById("qty").value);

      if (!produk || isNaN(harga) || isNaN(qty)) {
        alert("Mohon lengkapi semua kolom.");
        return;
      }

      const subtotal = harga * qty;
      total += subtotal;

      const li = document.createElement("li");
      li.className = "list-group-item d-flex justify-content-between align-items-center";
      li.innerHTML = `${produk} (${qty}x) <span>Rp ${subtotal}</span>`;
      document.getElementById("list-transaksi").appendChild(li);

      document.getElementById("total-harga").innerText = total;

      document.getElementById("produk").value = "";
      document.getElementById("harga").value = "";
      document.getElementById("qty").value = "";
    }

    function selesaiTransaksi() {
      if (total === 0) {
        alert("Belum ada item yang ditambahkan.");
        return;
      }

      alert(`Total belanja: Rp ${total}\nTerima kasih telah berbelanja!`);
      document.getElementById("list-transaksi").innerHTML = "";
      document.getElementById("total-harga").innerText = "0";
      total = 0;
    }
  </script>
</body>
</html>